#подсчет определителя
def determinant(A, n):
if n == 1:
    return A[0][0]
if n == 2:
    return A[0][0]*A[1][1]-A[0][1]*A[1][0]
if n != 1 and n != 2:
    s = 0
    for i in range(n):
        C = []
        for k in range(n):
           B = 0
           for j in range(n):
               if k != 0 and j != 1:
                  B.append(A[k][j])
           if B != []:
               С += [B]
        s += A[0][i]*determinant(C,n-1)*(-1)**i
    return s
    
 
#G = []
#n = 4
#for i in range(n):
    #G.append(list(map(int, input().split())))
#print(determinant(G, n))


#Магический шар
import ramdom
answers ==['Бесспорно', 'Мне кажется - да', 'Пока не ясно, попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений',
'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - да', 'Определенно да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
print('привет, мир, я магический шар и я знаю ответ на любой твой вопрос')

name = input('Введи свое имя: ')
print('Привет!', name)

again='д'

while again.lower()='д':
   question = input('Задай мне свой вопрос: ')
   print(random.choice(answers))
   again=input('Задать еще один вопрос? (д = да, н = нет'): ')
   
   
   if not again.lower() == 'д':
      print('Возвращайся, если будут вопросы')


           
